# firmador-segpres-hash

./: .dockerignore  .gitignore  Dockerfile  README.md  dockerfile  pom.xml  settings.xml  signerGRPC.proto
examples/go/: go.mod  main.go
src/main/java/cl/uchile/fea/: App.java  HttpStatusCode.java  Utils.java
src/main/java/cl/uchile/fea/grpc/: SignException.java  SignerServer.java  SignerService.java
src/main/java/cl/uchile/fea/jwt/: JwtUtil.java
src/main/java/cl/uchile/fea/segpres/: CustomHttpResponse.java  LayoutUtil.java  SegpresService.java
src/main/java/cl/uchile/fea/segpres/models/: ErrorResponse.java  HashRequest.java  HashResponse.java  Metadata.java  SignatureRequest.java  SignatureResponse.java
src/main/resources/: logback.xml
